<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8d8aba0800045a88b00e0cf3a373ddc" Name="Diagram1">
        <EntityTypeShape EntityType="NaveedModel.HMS_BirthReport" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaveedModel.HMS_DeathReport" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaveedModel.HMS_MedicineCategory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaveedModel.HMS_OperationReport" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaveedModel.HMS_PatientCaseStudy" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaveedModel.HMS_Schedule" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaveedModel.HMS_Medicine" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NaveedModel.HMS_Department" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NaveedModel.HMS_BloodGroup" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="NaveedModel.Graph" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="NaveedModel.HMS_Patient" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NaveedModel.HMS_Document" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="NaveedModel.HMS_Doctor" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>